* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: auto;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
}

.nav {
  /* width: 100vw; */
  height: 55px;
  background-color: #F55A5A;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;

  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.075em;
}

.nav--icon {
  font-size: 24px;
}

.cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 40px 20px 40px;
}

.card {
  min-height: 168px;
  max-width: 470px;
  display: flex;
  column-gap: 19px;
}

.card--img {
  border-radius: 5px;
  max-width: 125px;
  max-height: 168px;
  min-width: 125px;
  min-height: 168px;
  object-fit: cover;
}

.card--text {
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card--location {
  margin: 0;
  letter-spacing: 0.17em;
}

.card--pin-icon {
  color: #F55A5A;
  font-size: 10px;
  margin-right: 4px;
}

.card--maps-link {
  margin-left: 12px;
  color: #918E9B;
  letter-spacing: 0em;
}

.card--title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  color: #2B283A;
  text-align: start;
  margin: 4px 0 0 0;
}

.card--date {
  margin: 7px 0 0 0;

  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 0em;

}

.card--description {
  margin: 9px 0 0 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;

}

/* Solid border */
hr.solid {
  border-top: 3px solid #F5F5F5;
  margin: 18px 40px;
  width: 478px;
}